\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief History}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxies in Gaseous Halos}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Major Problems of Galaxy Evolution}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do galaxies sustain star formation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What quenches galaxies and what keeps them that way}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why do galaxies lack their fair share of baryons}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where are the metals?}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How we study the CGM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transverse Absorption Line Studies}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacking Analyses}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Down the Barrel}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emission-Line Maps}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrodynamic Simulations}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Physical State of the CGM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Complex Multiphase CGM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Basic Observables to Physical Properties}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Baryonic Mass Distribution of the CGM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Missing Baryons Budget}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CGM Masses by Phase}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cold gas, $T<10^4$ K}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UV absorption lines and the cool $10^{4-5}$ K CGM}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions to ask Brian}{}}
